<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T3r-ch-f8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eCn-BG-yjQ">
            <objects>
                <tabBarController id="T3r-ch-f8N" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nTB-ZP-6i6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8EI-IT-8nn"/>
                        <segue destination="Pa2-0p-74z" kind="relationship" relationship="viewControllers" id="Pck-bR-3VL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hx-Zf-08n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1153"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Z5-vXW">
                                <rect key="frame" x="175" y="121" width="250" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xz-g4-Pw4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-fd-Nr7">
                                <rect key="frame" x="175" y="202" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="znG-68-nUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.12941177189350128" green="0.53333336114883423" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-2G-twh">
                                <rect key="frame" x="16" y="45" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Xgs-Js-3QL"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-Ub-ne2">
                                <rect key="frame" x="14" y="83" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="M86-Pa-SxL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431904315948" green="0.93725496530532837" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TkW-fd-Nr7" firstAttribute="width" secondItem="e7i-Z5-vXW" secondAttribute="width" id="4hp-yE-Cfp"/>
                            <constraint firstItem="sn2-2G-twh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Qk-Fd-Z0c"/>
                            <constraint firstItem="sn2-2G-twh" firstAttribute="centerX" secondItem="FrV-Ub-ne2" secondAttribute="centerX" id="7aC-B2-0xE"/>
                            <constraint firstItem="FrV-Ub-ne2" firstAttribute="top" secondItem="sn2-2G-twh" secondAttribute="bottom" constant="8" id="CkH-EV-wZV"/>
                            <constraint firstItem="TkW-fd-Nr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Ghb-8j-4Qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TkW-fd-Nr7" secondAttribute="trailing" constant="15" id="Pte-Tg-7Uc"/>
                            <constraint firstItem="e7i-Z5-vXW" firstAttribute="top" secondItem="FrV-Ub-ne2" secondAttribute="bottom" constant="8" id="hP6-JJ-Dwf"/>
                            <constraint firstItem="e7i-Z5-vXW" firstAttribute="centerX" secondItem="FrV-Ub-ne2" secondAttribute="centerX" id="iFd-FE-nu0"/>
                            <constraint firstItem="TkW-fd-Nr7" firstAttribute="centerX" secondItem="e7i-Z5-vXW" secondAttribute="centerX" id="q48-8S-fyk"/>
                            <constraint firstItem="sn2-2G-twh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qGp-kE-ygy"/>
                            <constraint firstItem="TkW-fd-Nr7" firstAttribute="top" secondItem="e7i-Z5-vXW" secondAttribute="bottom" constant="51" id="qQB-Ob-OrZ"/>
                            <constraint firstItem="sn2-2G-twh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="sgj-fl-oYr"/>
                            <constraint firstItem="sn2-2G-twh" firstAttribute="width" secondItem="FrV-Ub-ne2" secondAttribute="width" id="vhX-U0-UXe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ghb-8j-4Qy"/>
                                <exclude reference="Pte-Tg-7Uc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zW0-g8-KYa" appends="YES" id="5Bl-8a-ZhQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="Kp5-d1-648"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="FrV-Ub-ne2" id="pKM-fH-e8C"/>
                        <outlet property="beerPercentTextField" destination="sn2-2G-twh" id="3L6-FI-6Gr"/>
                        <outlet property="resultLabel" destination="TkW-fd-Nr7" id="jfe-3T-27L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zW0-g8-KYa">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="SzW-4H-lHW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1096" y="889"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="jj5-k8-lmQ">
            <objects>
                <viewController id="Pa2-0p-74z" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKR-Ns-9jU"/>
                        <viewControllerLayoutGuide type="bottom" id="mnO-lW-a2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pi-zu-eyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-Z8-R5d">
                                <rect key="frame" x="175" y="121" width="250" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Pa2-0p-74z" eventType="touchUpInside" id="ZZa-8P-ib5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-KX-VUn">
                                <rect key="frame" x="175" y="202" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2jS-Qc-LO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.1294117719" green="0.53333336109999996" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-QY-QtK">
                                <rect key="frame" x="16" y="45" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Pa2-0p-74z" eventType="editingChanged" id="dbR-wT-RLA"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="430-Ub-XQt">
                                <rect key="frame" x="14" y="83" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="Pa2-0p-74z" eventType="valueChanged" id="Vav-p7-oYr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490868091583" green="0.77647066116333008" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6ai-Z8-R5d" firstAttribute="top" secondItem="430-Ub-XQt" secondAttribute="bottom" constant="8" id="3D0-kj-cOp"/>
                            <constraint firstItem="wkK-KX-VUn" firstAttribute="width" secondItem="6ai-Z8-R5d" secondAttribute="width" id="4Do-n4-Dqx"/>
                            <constraint firstItem="wkK-KX-VUn" firstAttribute="centerX" secondItem="6ai-Z8-R5d" secondAttribute="centerX" id="AaO-0y-4Kp"/>
                            <constraint firstItem="430-Ub-XQt" firstAttribute="top" secondItem="zl5-QY-QtK" secondAttribute="bottom" constant="8" id="KmC-wc-my8"/>
                            <constraint firstItem="wkK-KX-VUn" firstAttribute="top" secondItem="6ai-Z8-R5d" secondAttribute="bottom" constant="51" id="Yey-7A-fPb"/>
                            <constraint firstItem="zl5-QY-QtK" firstAttribute="centerX" secondItem="430-Ub-XQt" secondAttribute="centerX" id="ahA-yJ-K8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkK-KX-VUn" secondAttribute="trailing" constant="15" id="c7u-yx-hVL"/>
                            <constraint firstItem="6ai-Z8-R5d" firstAttribute="centerX" secondItem="430-Ub-XQt" secondAttribute="centerX" id="i3E-ol-nZC"/>
                            <constraint firstItem="zl5-QY-QtK" firstAttribute="leading" secondItem="7Pi-zu-eyT" secondAttribute="leadingMargin" id="ieI-7v-Wk3"/>
                            <constraint firstItem="wkK-KX-VUn" firstAttribute="leading" secondItem="7Pi-zu-eyT" secondAttribute="leadingMargin" constant="15" id="m7C-Qq-klt"/>
                            <constraint firstItem="zl5-QY-QtK" firstAttribute="top" secondItem="JKR-Ns-9jU" secondAttribute="bottom" constant="25" id="nZj-PY-ulv"/>
                            <constraint firstItem="zl5-QY-QtK" firstAttribute="width" secondItem="430-Ub-XQt" secondAttribute="width" id="pxY-Y3-Krc"/>
                            <constraint firstItem="zl5-QY-QtK" firstAttribute="trailing" secondItem="7Pi-zu-eyT" secondAttribute="trailingMargin" id="ttr-gT-Swp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c7u-yx-hVL"/>
                                <exclude reference="m7C-Qq-klt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="dMR-Wj-4Wv"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="430-Ub-XQt" id="Cp4-hH-9LZ"/>
                        <outlet property="beerPercentTextField" destination="zl5-QY-QtK" id="KE8-Vz-jkT"/>
                        <outlet property="resultLabel" destination="wkK-KX-VUn" id="CLp-xT-CYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYu-N7-M7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
